name: Javascript Algorithm Code Inspector CI

on: [push]

jobs:
  check-quality:
    runs-on: ubuntu-latest
    name: Check code quality by using Code Inspector
    steps:
    - name: Check code meets quality standards
      id: code-inspector
      uses: codeinspectorio/github-action@master
      with:
        repo_token: ${{ secrets.JAVASCRIPTTOKEN }}
        code_inspector_access_key: ${{ secrets.CODE_INSPECTOR_ACCESS_KEY }}
        code_inspector_secret_key: ${{ secrets.CODE_INSPECTOR_SECRET_KEY }}
        min_quality_grade: 'NEUTRAL'
        min_quality_score: '50'
        max_defects_rate: '0.0001'
        max_complex_functions_rate: '0.001'
        max_long_functions_rate: '0.02'
        violation_rate: '0.05'
        project_name: ''
        max_timeout_sec: '300'
